<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .selection {
            top: 35vh;
            left: 4.5vw;
            width: 90%;
            height: 50%;
            position: absolute;
            /* border: 1px solid #000000; */
        }
        /* a.one:visited {} */
        
        .txtselection {
            text-align: center;
            top: 19vh;
            position: relative;
            font-size: 16pt !important;
        }
        
        .profile {
            border-radius: 100%;
            height: 18vh;
            width: 8.5vw;
            border: 1px solid #000000;
            float: left;
            position: relative;
            top: 2vh;
            margin: 0vh 3vw 0vh 6vw;
            background-color: #fce2cf;
            background-image: url('profile.png');
            background-size: 99% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .resume {
            border-radius: 100%;
            height: 18vh;
            width: 8.5vw;
            border: 1px solid #000000;
            float: left;
            position: relative;
            top: 2vh;
            margin: 0vh 3vw 0vh 5vw;
            background-color: #f6f6f6;
            background-image: url('resume.png');
            background-size: 75%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .education {
            border-radius: 100%;
            height: 18vh;
            width: 8.5vw;
            border: 1px solid #000000;
            float: left;
            position: relative;
            top: 2vh;
            margin: 0vh 3vw 0vh 5vw;
            background-color: #8785a2;
            background-image: url('education.svg');
            background-size: 75%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .workexperience {
            border-radius: 50%;
            height: 18vh;
            width: 8.5vw;
            border: 1px solid #000000;
            float: left;
            position: relative;
            top: 2vh;
            margin: 0vh 3vw 0vh 5vw;
            background-color: #ffc7c7;
            background-image: url('working-experience.png');
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .portfolio {
            border-radius: 100%;
            height: 18vh;
            width: 8.5vw;
            border: 1px solid #000000;
            float: left;
            position: relative;
            top: 2vh;
            margin: 0vh 3vw 0vh 6vw;
            background-color: #ffe2e2;
            background-image: url('portfolio.png');
            background-size: 77%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .waves {
            position: absolute;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <div class="selection">
        <a href="#profilesec">
            <div class="profile" id="profile">
                <div class="txtselection">Profile</div>
            </div>
        </a>
        <a href="#resumesec">
            <div class="resume" id="resume">
                <div class="txtselection">Resume</div>
            </div>
        </a>
        <a href="#educationsec">
            <div class="education" id="education">
                <div class="txtselection">Education</div>
            </div>
        </a>
        <a href="#workingexsec">
            <div class="workexperience" id="workexperience">
                <div class="txtselection">Working Experience</div>
            </div>
        </a>
        <a href="#portfoliosec">
            <div class="portfolio" id="portfolio">
                <div class="txtselection">Portfolio</div>
            </div>
        </a>
    </div>

    <div class="waves" id="wavesid">
        <a href="#profilesec" class="active">Home</a>
        <a href="#resumesec">News</a>
        <a href="#educationsec">Contact</a>
        <a href="#workingexsec">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function topnav() {
            var x = document.getElementById("wavesid");
            if (x.className === "waves") {
                x.className += " responsive";
            } else {
                x.className = "waves";
            }
        }
    </script>

</body>

</html>